{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "JavaScript development environment",
  "scripts": {},
  "author": "Curtis Robinson (Darth Curtis)",
  "license": "MIT",
  "dependencies": {
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4"
  }
}
